# gsein-platform

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.vercel/: project.json
doc/: TODO.md  init.sql  相关知识.md  规划特性.md  问题记录.md
gsein-backend/: pom.xml
gsein-backend/src/main/resources/: application.yml
gsein-backend/src/main/resources/db/migration/: V20230222001__alter_system_user.sql  V20230308001__create_permission_table.sql  (+3 more)
gsein-backend/src/main/resources/templates/: dao.java.ftl  serviceImpl.java.ftl
gsein-backend/src/test/resources/: application.yml
gsein-frontend/: index.html  package.json  tsconfig.json  vite.config.ts
gsein-frontend/src/components/navbar/: Navbar.vue
gsein-frontend/src/components/navbar/components/: AppNavbarActions.vue
gsein-frontend/src/components/sidebar/: NavigationRoutes.ts
gsein-frontend/src/components/sidebar/menu/: MenuAccordion.vue  MenuMinimized.vue
gsein-frontend/src/components/tables/: PagedTable.vue
gsein-frontend/src/components/tabs/: TabContextMenu.vue
gsein-frontend/src/i18n/: index.ts
gsein-frontend/src/i18n/locales/: cn.json  gb.json
gsein-frontend/src/layouts/: AppLayout.vue  AuthLayout.vue
gsein-frontend/src/pages/admin/home/: Home.vue
gsein-frontend/src/pages/auth/login/: Login.vue
gsein-frontend/src/pages/auth/recover-password/: RecoverPassword.vue
gsein-frontend/src/router/: index.ts
gsein-frontend/src/scss/: main.scss
gsein-frontend/src/services/api/: login.ts
gsein-frontend/src/services/api/role/: index.ts
gsein-frontend/src/services/request/: index.ts
gsein-frontend/src/services/role/: index.ts
gsein-frontend/src/services/vuestic-ui/: global-config.ts
gsein-frontend/src/stores/: global-store.ts  index.ts  tabs-store.ts
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230227001__add_new_column.sql  V20230307001__create_role_table.sql  V20230310001__create_system_user_role.sql  V20230310002__create_system_role_permission.sql  V20230310003__alter_role_key.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties  logback.xml
(+101 files in other folders)
